REGEDIT4

[HKEY_CLASSES_ROOT\SpectrumTestDataFile.SpectrumTestDataFile]
@="SpectrumTestDataFile.SpectrumTestDataFile"

[HKEY_CLASSES_ROOT\SpectrumTestDataFile.SpectrumTestDataFile\CLSID]
@="{E5765F76-7B27-3A02-B1F4-F517245B90BC}"

[HKEY_CLASSES_ROOT\CLSID\{E5765F76-7B27-3A02-B1F4-F517245B90BC}]
@="SpectrumTestDataFile.SpectrumTestDataFile"

[HKEY_CLASSES_ROOT\CLSID\{E5765F76-7B27-3A02-B1F4-F517245B90BC}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="SpectrumTestDataFile.SpectrumTestDataFile"
"Assembly"="SpectrumTestDataFile, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"

[HKEY_CLASSES_ROOT\CLSID\{E5765F76-7B27-3A02-B1F4-F517245B90BC}\InprocServer32\1.0.0.0]
"Class"="SpectrumTestDataFile.SpectrumTestDataFile"
"Assembly"="SpectrumTestDataFile, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"

[HKEY_CLASSES_ROOT\CLSID\{E5765F76-7B27-3A02-B1F4-F517245B90BC}\ProgId]
@="SpectrumTestDataFile.SpectrumTestDataFile"

[HKEY_CLASSES_ROOT\CLSID\{E5765F76-7B27-3A02-B1F4-F517245B90BC}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]
