// Tool Registration File
BR
// Version, ToolName, ToolDLL, Global, GFI, MenuText, MenuClickedName, MenuUpdateName, Setupfn, HardwareUser
1, "APG", "mtm2ui.dll", 1, 0, "&APG", "MTMStart", "MTMMenuUpdate", "", 0
1, "Learn", "learn.dll", 1, 0, "Learn Interconnects", "Learn", "UpdateLearn", "", 1
1, "Power Monitor", "powermon.dll", 1, 0, "Power Monitor", "PWRMonStart", "PWRMonMenuUpdate", "", 0
1, "VP Status", "vp_stat.dll", 1, 0, "VP Status", "VPStatusStart", "VPStatusMenuUpdate", "", 0
1, "Fault Inject", "FaultInj.dll", 1, 0, "Fault Inject", "FIJStart", "FIJMenuUpdate", "", 1
1, "Global Fault Inject", "FaultInj.dll", 1, 0, "Global Fault Inject", "GlobalFIJStart", "GlobalFIJMenuUpdate", "", 1
1, "learn_syscap", "lrnsyscp.dll", 1, 0, "Learn Syscap", "learnSysCap", "updateLearnSysCap", "", 1
1, "Fault Coverage", "FaultCov.dll", 1, 0, "Fault Coverage", "FaultCoverage", "UpdateFaultCoverage", "", 0
1, "AnalogSnapShot", "AnalogSnapshot.dll", 1, 0, "Analog &Template Snapshot", "AnalogSnapShotStart", "AnalogSnapShotMenuUpdate", "", 0
1, "Tracer", "tracer.dll", 1, 0, "T&racer", "CallTracer", "TracerUpdate", "", 1
1, "Channel Finder", "NOD_DLL.DLL", 1, 0, "&ChannelFinder", "CFChannelFinder", "", "", 1
1, "TestEventsGFI", "C:\Program Files\TestEventsGFI\Release\TestEventsGFI.exe", 0, 1, "", "", "", "", 0
