<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: TestEventsGFI, Configuration: Release|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>This edition of Visual C++ does not support the optimizing compiler.
Creating temporary file "c:\Documents and Settings\XPMUser\Desktop\TestEventsGFI\Release\RSP00000C.rsp" with contents
[
/I "C:\Program Files\Teradyne\Spectrum\5.0\TOOLKIT\INCLUDE" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_MBCS" /FD /EHsc /MT /GS /Yu"stdafx.h" /Fp"Release/TestEventsGFI.pch" /Fo"Release/" /Fd"Release/vc70.pdb" /W3 /c /Wp64 /Zi /TP
".\TestEventsGFI.cpp"
]
Creating command line "cl.exe @"c:\Documents and Settings\XPMUser\Desktop\TestEventsGFI\Release\RSP00000C.rsp" /nologo"
Creating temporary file "c:\Documents and Settings\XPMUser\Desktop\TestEventsGFI\Release\RSP00000D.rsp" with contents
[
/I "C:\Program Files\Teradyne\Spectrum\5.0\TOOLKIT\INCLUDE" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_MBCS" /FD /EHsc /MT /GS /Yc"stdafx.h" /Fp"Release/TestEventsGFI.pch" /Fo"Release/" /Fd"Release/vc70.pdb" /W3 /c /Wp64 /Zi /TP
".\stdafx.cpp"
]
Creating command line "cl.exe @"c:\Documents and Settings\XPMUser\Desktop\TestEventsGFI\Release\RSP00000D.rsp" /nologo"
Creating command line "rc.exe /fo"Release/SerialNumber.res" ".\SerialNumber.rc""
Creating temporary file "c:\Documents and Settings\XPMUser\Desktop\TestEventsGFI\Release\RSP00000E.rsp" with contents
[
/OUT:"Release/TestEventsGFI.exe" /INCREMENTAL:NO /NOLOGO /LIBPATH:"C:\Program Files\Teradyne\Spectrum\5.0\TOOLKIT\LIB" /DEBUG /PDB:"Release/TestEventsGFI.pdb" /SUBSYSTEM:WINDOWS /MACHINE:X86  kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
"\Program Files\Teradyne\Spectrum\5.0\Toolkit\Lib\Gficlient.lib"
".\release\SerialNumber.res"
".\release\stdafx.obj"
".\release\TestEventsGFI.obj"
]
Creating command line "link.exe @"c:\Documents and Settings\XPMUser\Desktop\TestEventsGFI\Release\RSP00000E.rsp""
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
stdafx.cpp
Compiling...
TestEventsGFI.cpp
 WINVER not defined. Defaulting to 0x0501 (Windows XP and Windows .NET Server)
Compiling resources...
Linking...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://c:\Documents and Settings\XPMUser\Desktop\TestEventsGFI\Release\BuildLog.htm"
TestEventsGFI - 0 error(s), 0 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>