// Generated by ResEdit 1.6.2
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SERIAL_NUMBER DIALOG 0, 0, 186, 52
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SETFOREGROUND | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Enter Serial Number"
FONT 12, "Microsoft Sans Serif"
{
    EDITTEXT        IDC_EDIT,10,10,165,15,ES_AUTOHSCROLL, WS_EX_LEFT
    DEFPUSHBUTTON   "OK",IDC_OK, 35,30,50,14,WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDC_CANCEL,100,30,50,14,WS_EX_LEFT
}
