REGEDIT4

[HKEY_CLASSES_ROOT\SpectrumTDR.SpectrumTestDataFile]
@="SpectrumTDR.SpectrumTestDataFile"

[HKEY_CLASSES_ROOT\SpectrumTDR.SpectrumTestDataFile\CLSID]
@="{59615267-F99E-3793-A4F1-8B8466A51A5B}"

[HKEY_CLASSES_ROOT\CLSID\{59615267-F99E-3793-A4F1-8B8466A51A5B}]
@="SpectrumTDR.SpectrumTestDataFile"

[HKEY_CLASSES_ROOT\CLSID\{59615267-F99E-3793-A4F1-8B8466A51A5B}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="SpectrumTDR.SpectrumTestDataFile"
"Assembly"="SpectrumTestDataFile, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"

[HKEY_CLASSES_ROOT\CLSID\{59615267-F99E-3793-A4F1-8B8466A51A5B}\InprocServer32\1.0.0.0]
"Class"="SpectrumTDR.SpectrumTestDataFile"
"Assembly"="SpectrumTestDataFile, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"

[HKEY_CLASSES_ROOT\CLSID\{59615267-F99E-3793-A4F1-8B8466A51A5B}\ProgId]
@="SpectrumTDR.SpectrumTestDataFile"

[HKEY_CLASSES_ROOT\CLSID\{59615267-F99E-3793-A4F1-8B8466A51A5B}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]
